---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    group: app
  name: {{ .Release.Name | lower }}-app
spec:
  replicas: {{ .Values.appchart.replicas-app | default "2" }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  selector:
    matchLabels:
      group: app
  template:
    metadata:
      labels:
        group: app
    spec:
      containers:
      {{- with .Values.appchart }}
      - name: {{ $.Release.Name | lower }}-app        
        image: {{ image-name }}:{{ version-app }}
        ports:
          - name: app-web-port
            containerPort: {{ listening-port | default "80" }}
        volumeMounts:
          - name: config
            mountPath: /etc/nginx/conf.d
            readOnly: true
          - name: {{ pvc-app-storage-name | default "app-data-storage" }}
            mountPath: /usr/share/nginx/html-new
      volumes:
      - name: config
        configMap:
          name: {{ $.Release.Name | lower }}-config
      - name: {{ pvc-app-storage-name | default "app-data-storage" }}
        persistentVolumeClaim:
          claimName: {{ pvc-app-storage-name | default "app-data-storage" }}
      {{- end }}
