apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name | lower }}-config
data:
  nginx.conf: |-
    server {
        listen {{ .Values.appchart.listening-port | default "80" }};
        server_name  fdevops.app www.fdevops.app;
        access_log  /var/log/nginx/domains/netology.ru-access.log  main;
        error_log   /var/log/nginx/domains/netology.ru-error.log info;
        location / {
            include proxy_params;
            proxy_pass http://localhost:{{ .Values.appchart.listening-port | default "80" }}/;
        }
    }