---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ pvc-app-storage-name | default "app-data-storage" }}
spec:
  storageClassName: {{ .Values.appchart.pvc-app-storage-class | default "" }}
  accessModes:
    - {{ .Values.appchart.pvc-app-storage-accessmodes | default "ReadOnlyMany" }}
  resources:
    requests:
      storage: {{ .Values.appchart.pvc-app-storage-space | default "10" }}
      